spring.application.name=com.salesSavvy

spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id      = rzp_test_I20RWLJ6fWdYxZ
razorpay.key.secret  = ayC7bV3xtbkocPsbDqOq7oWK
